{
  "name": "orangevolt-livereload",
  "version": "0.2.2",
  "main": "./index.js",
  "bin": {
    "orangevolt-livereload": "./bin/orangevolt-livereload"
  },
  "dependencies": {
    "ejs": "~0.8.4",
    "highlight.js": "~8.0.0",
    "commander": "~2.1.0",
    "marked": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.8.0",
    "grunt-open": "~0.2.2",
    "grunt-cli": "~0.1.11"
  },
  "description": "A grunt connect task middleware for live editing Github md files (README.md or even Github wiki pages) by just using Grunt.",
  "scripts": {
    "test": "grunt test",
    "orangevolt-livereload": "node ./bin/orangevolt-livereload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgersman/orangevolt-livereload"
  },
  "keywords": [
    "livereload",
    "connect",
    "documentation",
    "README.md",
    "gfh",
    "markdown",
    "github"
  ],
  "author": {
    "name": "Lars Gersmann",
    "email": "lars.gersmann@gmail.com",
    "url": "http://www.orangevolt.com"
  },
  "homepage": "https://github.com/lgersman/orangevolt-livereload",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/lgersman/orangevolt-docp/master/LICENSE-MIT"
    },
    {
      "type": "GNU",
      "url": "https://raw.github.com/lgersman/orangevolt-docp/master/LICENSE-GNU"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "preferGlobal": true
}
